# CustomSuits

CustomSuits/: pom.xml
CustomSuits/src/main/java/Thor/: Hammer.java  Repeat.java
CustomSuits/src/main/java/emiya/: Emiya.java
CustomSuits/src/main/java/gmail/anto5710/mcp/customsuits/CustomSuits/: Cooldown.java  CustomSuitPlugin.java  FireworkPlay.java  FireworkProccesor.java  Listner_Plugin.java  PlayEffect.java  PlayerEffect.java  SchedulerHunger.java  SuitInventoryGUI.java  SuitUtils.java  WeaponListner.java
CustomSuits/src/main/java/gmail/anto5710/mcp/customsuits/Man/: Bomb.java  Man.java  RepeatMan.java  Smoke_Repeat.java
CustomSuits/src/main/java/gmail/anto5710/mcp/customsuits/Setting/: BrewingRecipe.java  Enchant.java  EnchantBuilder.java  FuelRecipe.java  FuelReciper.java  PotionEffects.java  Recipe.java  Values.java
CustomSuits/src/main/java/gmail/anto5710/mcp/customsuits/Thor/: CreeperDicer.java  ForceLightning.java  Hammer.java  HammerThrowEffect.java  HammerWeapons.java  ThorEffecter.java  Thorformation.java  VorticalMeta.java
CustomSuits/src/main/java/gmail/anto5710/mcp/customsuits/Utils/: BinarySearch.java  ColorUtil.java  ColorUtils.java  Coolable.java  CustomEffects.java  Enchant.java  EnchantBuilder.java  Glow.java  InventoryUtil.java  ItemUtil.java  ManUtils.java  MathUtil.java  MathUtils.java  PacketUtil.java  ParticleModeller.java  ParticleShaper.java  ParticleUtil.java  PotionBrewer.java  SuitUtils.java  ThorUtils.java  WeaponUtils.java
CustomSuits/src/main/java/gmail/anto5710/mcp/mgear/: .gitignore  ActiveSpindleEffector.java  MainGear.java  Spindle.java
CustomSuits/src/main/java/mgear/: ActiveSpindleEffector.java  MainGear.java  Protogear.java  Spindle.java
CustomSuits/src/main/java/projectiler/: PProjectileDisplayer.java
CustomSuits/src/main/resources/: plugin.yml
(+88 files in other folders)
